/* styling.css */

/* Reset some default styles */
body, html {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }
  
/* Container for the top-bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

a {
    text-decoration: none; /* removes hyperlinking formatting from all links */
    color: black;
}

/* Style for navigation container */
nav {
    display: flex; /* creates flexbox for nav elements */
    justify-content: flex-end;
    flex-direction: row; /* vertically aligns everything within flexbox */
    align-items: center; /* starts every item from the left */
    width: 100%;
}

.logo { 
    width: 320px;
    margin: 20px;
}

.nav-bar {
    width: 780px;
}

.nav-bttns {
    border-bottom: solid black;
    border-bottom-width: 3px;
}

.nav-links{
    margin: 10px;
    padding: 30px;
    float: right;
    font-size: 22px;
}

.nav-links:hover {
    font-weight: bold;
}

.tag-line { /* our cinnamon rolls ... top text tagline styling */
    text-align: left;
    font-size: 28px;
}

/* Style for each item on the main page */

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates 3 equal columns */
    gap: 35px;
    width: 100%; /*grid container fills total available width */
    margin: auto; /* centers the grid horizontally */
    padding: 60px;
}

/* Grid item styles */
.grid-item {
    text-align: left;
    padding: 10px;
}

/* Image inside each grid item */
.bordered-img {
    width: 100%; /* image fits inside of grid item */
    height: auto; /* aspect ratio */
    border: 2px solid black; /* adds a black border around each image */
}

.item-desc, .item-price {
    font-size: 18px;
}

.grid-item:hover {
    background-color: yellow;
}

/* Style for product detail page */

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 80px; /* Adjust gap between image and text/menu */
  }
  
/* Style for the product image */
.product img {
    max-width: 600px; /* Adjust size as needed */
}

/* Style for menu items */
.menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Style for description text */
.dsc-text {
    margin-bottom: 10px;
    font-size: 22px;
}

/* Style for select elements and buttons */
.glazing, .packing {
    font-size: 18px;
}

select {
    border: solid black;
    border-width: 3px;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 100%;
}

.add-to-cart {
    display: flex;
    padding-top: 150px; /* separates price and add to cart button from top */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.big-border {
    border: solid black;
    border-width: 3px;
}

.price {
    font-size: 18px;
    font-weight: 500;
}

.cart-button:hover {
    font-weight: bold;
}

/* Style for shopping cart page */

.remove {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.cart-item {
    width: 285px;
    height: 285px;
}

/* button styling */
.cart-button {
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    border: solid black;
    border-width: 3px;
    background-color: yellow;
}